p#notice
  = notice
h1
  | Orders
table
  thead
    tr
      th
        | Member
      th
        | Postage
      th
        | Amount billed
      th
        | Payment method
      th
        | Shipping address
      th
        | Postal code
      th[colspan="3"]
  tbody
    - @orders.each do |order|
      tr
        td
          = order.member_id
        td
          = order.postage
        td
          = order.amount_billed
        td
          = order.payment_method
        td
          = order.shipping_address
        td
          = order.postal_code
        td
          = link_to 'Show', order
        td
          = link_to 'Edit', edit_order_path(order)
        td
          = link_to 'Destroy', order, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Order', new_order_path
