p#notice
  = notice
h1
  | Products
table
  thead
    tr
      th
        | Name
      th
        | Price
      th
        | Alcohol
      th
        | Image path
      th
        | Material
      th
        | Product area
      th[colspan="3"]
  tbody
    - @products.each do |product|
      tr
        td
          = product.name
        td
          = product.price
        td
          = product.alcohol
        td
          = image_tag product.image_path, alt: "商品画像"
        td
          = product.material
        td
          = product.product_area
        td
          = link_to 'Show', product
        td
          = link_to 'Edit', edit_product_path(product)
        td
          = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Product', new_product_path
