app/views/layouts/_header.html.erb
<header>
  <div class="header-container">
    <div class="logo">
      <h1><%= link_to("whisky", root_path) %></h1>
    </div>
    <ul class="list">
      <% if session[:member_id] %>
        <li>ようこそ<%= @member[:last_name] %>様</li>
        <li><%= link_to("cart", "cart/index") %></li>
        <li><%= link_to("logout", "/members/logout", {method: :post}) %></li>
      <% else %>
        <li><%= link_to("signup", "/members/new") %></li>
        <li><%= link_to("login", "/members/login") %></li>
        <%# <li><%= link_to("cart", "/cart/index") %>
      <% end %>
    </ul>
  </div>
</header>

app/views/layouts/_header.html.slim
header
  .header-container
    .logo
      h1
        = link_to("whisky", root_path)
    ul.list
      - if current_member
        li
          | ようこそ
          = current_member.last_name
          | 様
        li
          = link_to("mypage", "/members/#{current_member.id}/edit")
        li
          = link_to("cart", "/cart/index")
        li
          = link_to("logout", "/members/logout", {method: :post})
      - else
        li
          = link_to("signup", "/members/new")
        li
          = link_to("login", "/members/login")
        - # <li><%= link_to("cart", "/cart/index")
