p#notice
  = notice
h1
  | Members
table
  thead
    tr
      th
        | Last name
      th
        | First name
      th
        | Email
      th
        | Password
      th[colspan="3"]
  tbody
    - @members.each do |member|
      tr
        td
          = member.last_name
        td
          = member.first_name
        td
          = member.email
        td
          = member.password
        td
          = link_to 'Show', member
        td
          = link_to 'Edit', edit_member_path(member)
        td
          = link_to 'Destroy', member, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Member', new_member_path
