h1
  | Login Member
= flash[:danger]
= form_with do |form|
  .field
    = form.label :email
    = form.text_field :email
  .field
    = form.label :password
    = form.password_field :password
  .actions
    = form.submit "login"
= link_to 'Back', root_path
