p#notice
  = notice
p
  strong
    | Last name:
  = @member.last_name
p
  strong
    | First name:
  = @member.first_name
p
  strong
    | Email:
  = @member.email
p
  strong
    | Password:
  = @member.password
= link_to 'Edit', edit_member_path(@member)
|  | 
= link_to 'Back', members_path
